


<%= if @error != "" do %>
    <div class="alert alert-danger" role="alert">
        Error: <%= @error %>
    </div>
<% end %>


<div class="row mb-5">
    <div class="col">
        <h2 class="mb-2">Ingresar id de medicamento</h2>
        <form action="#" phx-submit="agregarMedicamento" class="mb-5">
            <%= number_input :id, :id, style: "height: 44px; -moz-appearance:textfield;" %>
            <input class="btn btn-outline-primary btn-lg ml-3" type="submit" value="Agregar"/> 
        </form>
    </div>
    <div class="col">
        <h2 class="mb-2">Seleccionar servicio</h2>
        <form action="#" phx-submit="agregarServicio" > 

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">Opciones</label>
                </div>
                <select style="max-width: 250px;" class="custom-select" id="inputGroupSelect01" name="servicio">
                    <%= for servicio <- @servicios do %>
                        <option value="<%= servicio.id %>"><%= servicio.nombre %></option>
                    <% end %>
                </select>
            </div>
            <input class="btn btn-outline-primary btn-lg" type="submit" value="Agregar"/> 

        </form>
    </div>
</div>


<%= for medicamento <- @medicamentos do %>
    <div class="card mb-3 border-primary" style="max-width: 540px;">
        <div class="row no-gutters">
            <div class="col-md-5 d-flex">
                <img src="/images/medicina.jpg" style="width: 100%;" >
            </div>
            <div class="col-md-7">
                <div class="card-body">
                    <h4 class="card-title"><%= medicamento.nombreComercial %></h4>
                    <p class="card-text"><strong><%= medicamento.nombreGenerico %></strong> </p>
                    <p class="card-text"> Presentacion: <%= medicamento.presentacion %> </p>
                    <p class="card-text"> Laboratorio: <%= medicamento.laboratorio %> </p>
                    <p class="card-text"> <strong style="font-size: 30px;"> $<%= medicamento.precio %> </strong> </p>

                </div>
            </div>
        </div>
    </div>
<% end %>

<%= for servicio <- @serviciosCuenta do %>
    <div class="card mb-3 border-primary" style="max-width: 540px;">
        <div class="row no-gutters">
            <div class="col-md-5 d-flex">
                <img src="/images/consulta.jpg" style="width: 100%;" >
            </div>
            <div class="col-md-7">
                <div class="card-body">
                    <h4 class="card-title"><%= servicio.nombre %></h4>
                    <p class="card-text"><strong><%= servicio.descripcion %></strong> </p>
                    <p class="card-text"> <strong style="font-size: 30px;"> $<%= servicio.precio %> </strong> </p>

                </div>
            </div>
        </div>
    </div>
<% end %>





<h1 class="mt-4 mb-4">Total a pagar: <strong>$<%= @total %> </strong> </h1>

