<BR><BR>
<h1 align="center">Agregar un paciente</h1>
<BR><BR>


<%= form_for @changeset, Routes.doctor_path(@conn, :nuevoPaciente), fn f -> %>
<div class="form-group">
    <label for="exampleFormControlInput1">Nombre:</label>
    <input type="text" class="form-control" name="nombre">
    <BR><BR>
    <label for="exampleFormControlInput1">Edad:</label>
    <input type="number" class="form-control" name="edad">
    <BR><BR>
    <label for="exampleFormControlInput1">Genero:</label>
    <input type="text" class="form-control" name="genero">
    <BR><BR>
    <label for="exampleFormControlInput1">Telefono:</label>
    <input type="number" class="form-control" name="telefono">
    
    <BR><BR>
    </div>

  <input class="btn btn-outline-success btn-lg mt-3" type="submit" value="Guardar"/>
<% end %>  