<div class="justify-content-center">
    <div class="phx-hero">
    <BR>
    <h2> Paciente encontrado! </h2>
    <BR><BR>
    </div>
            <div class="card border-primary mb-3" style="max-width: 70rem;">
                <div class="card-header">Codigo: <%= @paciente.id%></div>
                <div class="card-body">
                   <table>
                        <tr>
                            <td style="width: 15rem;"><b>Nombre: </b><br><%= @paciente.nombre%></td>
                            <td style="width: 15rem;"><b>Edad: </b><br><%= @paciente.edad%></td>
                            <td style="width: 10rem;"><b>Genero: </b><br><%= @paciente.genero%></td>
                            <td style="width: 10rem;"><b>Telefono: </b><br><%= @paciente.telefono%></td>
                            
                        </tr>
                    </table>
                </div>
            </div>
            
</div>