
<div class="container">
    <div class="phx-hero">
    <h2> Modificar medicamento </h2>
    </div>
    <div clss="formularioMedicamento">
        <%= form_for @changeset, Routes.gerencia_path(@conn, :nuevosDatosC), fn f -> %>
            <div class="card border-primary mb-3" style="max-width: 70rem;">
                <div class="card-header">Codigo: <%= @medicamento.id%></div>
                <div class="card-body">
                   <table>
                        <tr>
                            <td style="width: 15rem;"><b>Nombre comercial: </b><br> <input type="text" placeholder="<%= @medicamento.nombreComercial%>" name="nombreComercial"></td>
                            <td style="width: 15rem;"><b>Nombre generico: </b><br> <input type="text" placeholder="<%= @medicamento.nombreGenerico%>" name="nombreGenerico"></td>
                            <td style="width: 10rem;"><b>Presentacion: </b><br> <input type="text" placeholder="<%= @medicamento.presentacion%>" name="presentacion"></td>
                            <td style="width: 10rem;"><b>Laboratorio: </b><br> <input type="text" placeholder="<%= @medicamento.laboratorio%>" name="laboratorio"></td>
                            <td style="width: 10rem;"><b>Precio: </b><br> <input type="text" placeholder="<%= @medicamento.precio%>" name="precio"></td>
                            <td style="width: 10rem;"><b>Stock: </b><br> <input type="number" placeholder="<%= @medicamento.stock%>" name="stock"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div>
            <button type="submit" class="btn btn-outline-success"> Guardar </button>
        <% end %>
       
    </div>
</div>